[modules]

hgc.tasks.base
hgc.tasks.software
hgc.tasks.simulation
hgc.tasks.graphnn
hgc.tasks.plotting


[local_fs]

# 432 = 0o0660
default_file_perm: 432
# 504 = 0o0770
default_directory_perm: 504


[wlcg_fs]

base: root://eoscms.cern.ch/eos/cms/store/cmst3/group/hgcal/CMG_studies/mrieger/hgcalsim


[wlcg_software_fs]

base: root://eosuser.cern.ch/eos/user/$HGC_GRID_USER_FIRST_CHAR/$HGC_GRID_USER/hgcalsim


[job]

job_file_dir: $HGC_DATA/jobs
job_file_dir_cleanup: False


[logging]

law: INFO


[notifications]

telegram_token: $HGC_TELEGRAM_TOKEN
telegram_chat: $HGC_TELEGRAM_CHAT


[luigi_core]

default-scheduler-host: $HGC_SCHEDULER_HOST
default-scheduler-port: $HGC_SCHEDULER_PORT
parallel-scheduling: False
no_lock: True
log_level: INFO


[luigi_scheduler]

pause_enabled: False
record_task_history: False
remove_delay: 86400
retry_delay: 30
worker_disconnect_delay: 30


[luigi_worker]

ping_interval: 20
wait_interval: 20
max_reschedules: 0
check_unfulfilled_deps: False
keep_alive: $HGC_LUIGI_WORKER_KEEP_ALIVE
force_multiprocessing: $HGC_LUIGI_WORKER_FORCE_MULTIPROCESSING
